{
    "name": "Depra.Assets.Editor",
    "rootNamespace": "Depra.Assets",
    "references": [
        "GUID:ce2ab5ef472b35f498b9d47a89be9396"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Depra.Assets.dll",
        "Depra.Threading.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}